<!doctype html>
<html>
<head>
  <title>2020</title>
  <meta charset="utf-8">
  <style>
    h1{
      text-align: center;
      border-bottom: 2px solid gray;
      margin: 0;
      padding: 35px;
      padding-top: 8px;
    }
    a, li{
      color: #9332D8;
      text-decoration: none;
    }
    summary{
      color: #15779B;
      font-size: 20px;
    }
    h4{
      color: #15779B;
    }
    #category{
      border-right: 1px solid gray;
      width: 175px;
      margin: 0;
      padding: 10px;
      padding-top: 0;
    }
    #grid{
      display: grid;
      grid-template-columns: 220px 1fr;
    }
  </style>
</head>
<body>
  <a href="index.html">← Back to Mainpage</a>
  <h1><a href="2020.html">2020</a></h1>
  <div id="grid">
    <div id = "category">
      <h4>즐겨들었던 노래 정리</h4>
      <ul>
        <li><a href="2020.html" title="Back to 2020!">2020</a></li>
        <li><a href="2019.html" title="Back to 2020!">2019</a></li>
        <li><a href="2018.html" title="Back to 2020!">2018</a></li>
        <li>추후 업데이트</li>
      </ul>
      <h4>Special Category</h4>
      <ul>
        <li><a href="glee.html">Glee</a></li>
        <li>추후 업데이트</li>
      </ul>
    </div>
    <div id="content">
      <details>
          <summary><strong>July</strong></summary>
          <h4>헬스장 열심히 다니면서 들었던 노래들</h4>
      </details>
      <details>
          <summary><strong>August 방학시즌!</strong></summary>
          <h4>매일 밤새고 지뢰찾기하면서 들었던 노래들</h4>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/y_T1Nnx8t2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/4Ukh9aQBzWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/H1pGPgQPAG8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/V8I3Ka5Y7ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/5uf7BzRBZwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/uQ983htswu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      </details>
    </div>
  </div>
</body>
<html>
