<!doctype html>
<html>
<head>
  <title>Begin Again</title>
  <meta charset="utf-8">
  <style>
    h1{
      text-align: center;
      border-bottom: 2px solid gray;
      margin: 0;
      padding: 35px;
      padding-top: 8px;
    }
    a, li{
      color: #9332D8;
      text-decoration: none;
    }
    summary{
      color: #15779B;
      font-size: 20px;
    }
    h4{
      color: #15779B;
    }
    #category{
      border-right: 1px solid gray;
      width: 175px;
      margin: 0;
      padding: 10px;
      padding-top: 0;
    }
    #grid{
      display: grid;
      grid-template-columns: 220px 1fr;
    }
    #content{
      padding-top: 10px;
    }
    #content summary{
      font-size: 18px;
    }
    #category ul{
      padding-left: 20px;
    }
    #category li{
      padding: 2px;
    }
    #category h4{
      margin-bottom: 0;
    }
    @media(max-width: 830px){
      #grid{
        display: block;
      }
      #category{
        border-right: none;
      }
    }
  </style>
</head>
<body>
  <a href="index.html">← Back to Mainpage</a>
  <h1><a href="beginagain.html">Begin Again</a></h1>
  <div id="grid">
    <div id = "category">
      <h4>즐겨들었던 노래 정리</h4>
      <ul>
        <li><a href="2020.html" title="Back to 2020!">2020</a></li>
        <li><a href="2019.html" title="Back to 2020!">2019</a></li>
        <li><a href="2018.html" title="Back to 2020!">2018</a></li>
        <li>추후 업데이트</li>
      </ul>
      <h4>Special Category</h4>
      <ul>
        <li><a href="glee.html">Glee</a></li>
        <li><a href="beginagain.html">Begin Again</a></li>
        <li><a href="singstreet.html">Sing Street</a></li>
        <li><a href="chicago.html">Chicago</a></li>
        <li><a href="live.html">Live Performance</a></li>
        <li>추후 업데이트</li>
      </ul>
    </div>
    <div id="content">
      <h4>중2 때 용산에서 혼자 봤던 영화</h4>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Fzlh69nLx5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/5ot-d-ZQP1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3euj8m2_pug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3phVp93WZJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/nFohWo9GFis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/s6_3wFL1q64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/4mxDUyftF9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/cL4uhaQ58Rk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
  </div>
</body>
<html>
