<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    /*block level element*/
      h1{
        /* border-width: 5px;
        border-color: red;
        border-style: solid; */
        /* display: inline; */
        border: 5px solid red;
        /* 간격주기 */
        padding: 20px;
        /* 테두리 사이 간격 */
        margin: 10px;
        width: 200px;
      }
      /*inline element*/
      a{
        /* border-width: 5px;
        border-color: red;
        border-style: solid; */
        /* display: block; */
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <h1>box 모델에 대해 연습합시다.</h1>
    <h1>box 모델에 대해 연습합시다.</h1>
    <a href="https://www.youtube.com/watch?v=MLjCVUspcDo">box 모델</a>이란 무엇인가? 어떻게 구현하는가?
  </body>
</html>
