<!DOCTYPE html>
<html>
<head>
  <title>WEB - Nutrition</title>
  <meta charset="utf-utf-8">
  <style>
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    body {
      margin: 0;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ul { /* 부모가 grid인 ul 태그만을 선택 */
      border-right: 1px solid gray;
      width: 130px; /* ul은 block element이므로 width를 조정해 border의 위치를 조정한다. */
      margin: 0;
      padding: 20px;
    }
    #article {
      padding-left: 35px;
    }
    @media(max-width:700px) {
      #grid {
        display: block;
      }
      #grid ul {
        border-right: none;
        padding-left: 50px;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Nutrition</a></h1>
  <div id="grid">
    <ul>
      <li><a href="carbohydrate.html">Carbohydrate</a></li>
      <li><a href="protein.html">Protein</a></li>
      <li><a href="fat.html">Fat</a></li>
    </ul>
    <div id="article">
      <h2><a href="https://en.wikipedia.org/wiki/Nutrition" target="_blank" title="Nutrition wikipedia">Nutrition</a></h2>
      <p>the substances that you take into your body as food and the way that they <strong>influence your <u>health</u></strong>:</p>
      <p>Good nutrition is essential if patients are to make a quick recovery.<br>
      Improvements in nutrition.</p>
      <img src="nutrition.jpg" width="500">
      <p style="margin-top:20px;">Nutrition is a critical part of health and development. Better nutrition is related to improved infant, child and maternal health, stronger immune systems, safer pregnancy and childbirth, lower risk of non-communicable diseases (such as diabetes and cardiovascular disease), and longevity.</p>
      <p>Healthy children learn better. People with adequate nutrition are more productive and can create opportunities to gradually break the cycles of poverty and hunger.</p>
      <p>Malnutrition, in every form, presents significant threats to human health. Today the world faces a double burden of malnutrition that includes both undernutrition and overweight, especially in low- and middle-income countries.</p>
    </div>
  </div>
</body>
</html>
